OpenDeploy.Client.WPF/Controls/NoSolutionsDisplay.xaml

<UserControl
    x:Class="OpenDeploy.Client.Controls.NoSolutionsDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:OpenDeploy.Client.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:OpenDeploy.Client.Models"
    d:DataContext="{d:DesignInstance Type=models:MainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <WrapPanel
        Margin="25"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Cursor="Hand">

        <TextBlock
            VerticalAlignment="Center"
            FontSize="25"
            Foreground="Black">
            请先配置解决方案
        </TextBlock>

        <Button
            Width="45"
            Height="45"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
            Command="{Binding OpenConfigSolutionDialogCommand}"
            Foreground="{DynamicResource PrimaryBrush}"
            RenderTransformOrigin="0.5,0.5"
            Style="{StaticResource ButtonIcon}"
            ToolTip="点击配置">
            <Button.RenderTransform>
                <RotateTransform x:Name="trans" Angle="0" />
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="trans"
                                Storyboard.TargetProperty="Angle"
                                From="0"
                                To="360"
                                Duration="0:0:6" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

    </WrapPanel>
</UserControl>
