OpenDeploy.Client.WPF/Controls/RingLoading.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:OpenDeploy.Client.Controls">
    <Style TargetType="controls:RingLoading">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:RingLoading">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="PART_Resource_Storyboard" RepeatBehavior="Forever">
                            <DoubleAnimation
                                Storyboard.TargetName="PART_Ring1"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                To="-495"
                                Duration="0:0:1.5" />
                            <DoubleAnimation
                                Storyboard.TargetName="PART_Ring2"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                To="585"
                                Duration="0:0:1.5" />
                            <DoubleAnimation
                                Storyboard.TargetName="PART_Ring3"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                To="-315"
                                Duration="0:0:1.5" />
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border
                                Width="100"
                                Height="100"
                                Padding="10">
                                <Grid>
                                    <Grid
                                        x:Name="PART_Ring1"
                                        Width="60"
                                        Height="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        RenderTransformOrigin="0.5,0.5">
                                        <Grid.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="-135" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Grid.RenderTransform>
                                        <Ellipse
                                            RenderTransformOrigin="0.5,0.5"
                                            Stroke="Red"
                                            StrokeDashArray="23 100"
                                            StrokeThickness="2" />
                                        <Border
                                            Width="10"
                                            Height="10"
                                            Margin="0,0,-4,0"
                                            HorizontalAlignment="Right"
                                            Background="Red"
                                            CornerRadius="10">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="10"
                                                    ShadowDepth="0"
                                                    Color="Red" />
                                            </Border.Effect>
                                        </Border>
                                    </Grid>

                                    <Grid
                                        x:Name="PART_Ring2"
                                        Width="60"
                                        Height="60"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        RenderTransformOrigin="0.5,0.5">
                                        <Grid.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="225" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Grid.RenderTransform>
                                        <Ellipse
                                            Stroke="Purple"
                                            StrokeDashArray="23 100"
                                            StrokeThickness="2" />
                                        <Border
                                            Width="10"
                                            Height="10"
                                            Margin="0,0,0,-4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Background="Purple"
                                            CornerRadius="10">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="10"
                                                    ShadowDepth="0"
                                                    Color="Purple" />
                                            </Border.Effect>
                                        </Border>
                                    </Grid>

                                    <Grid
                                        x:Name="PART_Ring3"
                                        Width="60"
                                        Height="60"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        RenderTransformOrigin="0.5,0.5">
                                        <Grid.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="45" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Grid.RenderTransform>
                                        <Ellipse
                                            Stroke="#0fb8b2"
                                            StrokeDashArray="23 100"
                                            StrokeThickness="2" />
                                        <Border
                                            Width="10"
                                            Height="10"
                                            Margin="0,0,-4,0"
                                            HorizontalAlignment="Right"
                                            Background="#0fb8b2"
                                            CornerRadius="10">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="10"
                                                    ShadowDepth="0"
                                                    Color="#0fb8b2" />
                                            </Border.Effect>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Viewbox>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsStart" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="PART_BeginStoryboard" Storyboard="{StaticResource PART_Resource_Storyboard}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="PART_BeginStoryboard" />
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>