OpenDeploy.Client.WPF/Dialogs/QuickDeployDialog.xaml

<Border
    x:Class="OpenDeploy.Client.Dialogs.QuickDeployDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:OpenDeploy.Client.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:OpenDeploy.Client.Models"
    Width="800"
    MaxHeight="680"
    d:DataContext="{d:DesignInstance Type=models:SolutionViewModel}"
    hc:Dialog.Token="DialogContainer"
    Background="White"
    CornerRadius="10"
    mc:Ignorable="d">
    <hc:DialogContainer>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ScrollViewer
                Grid.Row="0"
                Margin="35"
                VerticalScrollBarVisibility="Visible">



                <StackPanel hc:InfoElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="140">

                    <TextBox
                        Width="600"
                        Margin="0,0,0,12"
                        HorizontalAlignment="Left"
                        hc:InfoElement.Title="上次发布时间："
                        FontSize="16"
                        IsEnabled="False"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding LastPublishTime}" />

                    <hc:UniformSpacingPanel
                        ChildWrapping="Wrap"
                        Spacing="12"
                        Visibility="{Binding FirstRelease, Converter={StaticResource BoolToVisibilityConverter}}">



                        <Border Width="600" Style="{StaticResource BorderTipDanger}">
                            <TextBlock
                                FontSize="16"
                                Text="未检测到发布记录,首次请人工发布,然后保存此次发布对应的Git提交ID"
                                TextAlignment="Left" />
                        </Border>

                        <TextBox
                            Width="600"
                            HorizontalAlignment="Left"
                            hc:InfoElement.Title="保存Git提交ID："
                            FontSize="16"
                            Style="{StaticResource TextBoxExtend}"
                            Text="{Binding FirstPublishGitCommitId}" />

                    </hc:UniformSpacingPanel>

                    <hc:UniformSpacingPanel
                        ChildWrapping="Wrap"
                        Spacing="12"
                        Visibility="{Binding FirstRelease, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse}">

                        <TextBox
                            Width="600"
                            hc:InfoElement.Title="有变化的文件："
                            FontSize="16"
                            IsEnabled="False"
                            Style="{StaticResource TextBoxExtend}"
                            Text="{Binding ChangesSinceLastCommit.Count, Mode=OneWay}" />

                        <ListView
                            Width="700"
                            Height="200"
                            ItemsSource="{Binding ChangesSinceLastCommit}"
                            Style="{StaticResource ListView.Small}"
                            Visibility="{Binding ChangesSinceLastCommit.Count, Converter={StaticResource DataCountToVisibilityConverter}}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="80"
                                        DisplayMemberBinding="{Binding Status}"
                                        Header="状态" />
                                    <GridViewColumn
                                        Width="620"
                                        DisplayMemberBinding="{Binding Path}"
                                        Header="文件" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <TextBox
                            Width="600"
                            hc:InfoElement.Title="待发布的文件："
                            FontSize="16"
                            IsEnabled="False"
                            Style="{StaticResource TextBoxExtend}"
                            Text="" />

                        <ListView
                            Width="700"
                            Height="200"
                            ItemsSource="{Binding PublishFiles}"
                            Style="{StaticResource ListView.Small}"
                            Visibility="{Binding PublishFiles.Count, Converter={StaticResource DataCountToVisibilityConverter}}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding PublishFileRelativePath}" Header="文件" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </hc:UniformSpacingPanel>
                </StackPanel>



            </ScrollViewer>

            <!--  确定,取消  -->
            <StackPanel
                Grid.Row="1"
                Margin="0,0,0,15"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Width="120"
                    Margin="0,0,32,0"
                    Command="hc:ControlCommands.Close"
                    Content="取消"
                    Style="{StaticResource ButtonInfo}" />
                <Button
                    Width="120"
                    Margin="0,0,0,0"
                    Command="{Binding OkPublishSolutionCommand}"
                    Content="确定"
                    Style="{StaticResource ButtonPrimary}" />
            </StackPanel>

            <!--  右上角关闭按钮  -->
            <Button
                Width="22"
                Height="22"
                Margin="0,4,4,0"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                Command="hc:ControlCommands.Close"
                Foreground="{DynamicResource PrimaryBrush}"
                Style="{StaticResource ButtonIcon}"
                ToolTip="关闭" />

        </Grid>

    </hc:DialogContainer>
</Border>
