OpenDeploy.Client.WPF/Dialogs/SetProjectReleaseDirDialog.xaml

<Border
    x:Class="OpenDeploy.Client.Dialogs.SetProjectReleaseDirDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:OpenDeploy.Client.Models"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    Width="600"
    d:DataContext="{d:DesignInstance Type=models:ProjectViewModel}"
    hc:Dialog.Token="DialogContainer"
    Background="White"
    CornerRadius="10"
    mc:Ignorable="d">
    <Border.Resources>
        <Color x:Key="RegionColor">#ffffff</Color>
        <SolidColorBrush
            x:Key="RegionBrush"
            o:Freeze="True"
            Color="{DynamicResource RegionColor}" />
    </Border.Resources>

    <hc:DialogContainer>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <hc:UniformSpacingPanel
                Margin="35"
                hc:TitleElement.TitleWidth="530"
                ChildWrapping="Wrap"
                Spacing="12">
                <TextBox
                    Width="530"
                    hc:InfoElement.Title="设置本地项目发布路径"
                    Style="{StaticResource TextBoxExtend}"
                    Text="{Binding ReleaseDir}" />

                <TextBox
                    Width="530"
                    hc:InfoElement.Title="设置自动发布服务的IP"
                    Style="{StaticResource TextBoxExtend}"
                    Text="{Binding ServerIp}" />

                <TextBox
                    Width="530"
                    hc:InfoElement.Title="设置自动发布服务的端口(服务默认端口: 20007)"
                    Style="{StaticResource TextBoxExtend}"
                    Text="{Binding ServerPort}" />
            </hc:UniformSpacingPanel>




            <!--  确定,取消  -->
            <StackPanel
                Grid.Row="1"
                Margin="0,0,0,15"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Width="120"
                    Margin="0,0,32,0"
                    Command="hc:ControlCommands.Close"
                    Content="取消"
                    Style="{StaticResource ButtonInfo}" />
                <Button
                    Width="120"
                    Margin="0,0,0,0"
                    Command="{Binding OkSetProjectReleaseDirCommand}"
                    Content="确定"
                    Style="{StaticResource ButtonPrimary}" />
            </StackPanel>

            <!--  右上角关闭按钮  -->
            <Button
                Width="22"
                Height="22"
                Margin="0,4,4,0"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                Command="hc:ControlCommands.Close"
                Foreground="{DynamicResource PrimaryBrush}"
                Style="{StaticResource ButtonIcon}"
                ToolTip="关闭" />

        </Grid>

    </hc:DialogContainer>
</Border>
